.logo {
  border-bottom: 2px rgb(237, 239, 241) solid;
  margin-bottom: 10px;
}

.logo img {
  width: 200px;
  margin-bottom: 10px;
}

.left {
  float: left;
  width: 5%;
  height: 100%;
  background-color: rgb(224, 224, 224);
}

.left img {
  margin-top: 5px;
  width: 30px;
}

.bell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
  padding: 1px 1px 1px 1px;
}

.slow-motion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
  padding: 1px 1px 1px 1px;
}

.cog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
  padding: 1px 1px 1px 1px;
  background-color: white;
  color: rgb(77, 110, 139);
}

#message {
  display: flex;
  float: right;
  background-color: rgb(224, 224, 224);
  height: 100%;
}

#message img {
  width: 30px;
  display: flex;
  justify-content: end;
  border: 1px rgb(237, 239, 241) solid;
  padding: 5px 5px 5px 5px;
}

#message p {
  background-color: rgb(239, 138, 134);
  color: white;
  border-radius: 60%;
  position: absolute;
  margin-left: 30px;
  margin-top: 1px;
}

.pestana {
  display: flex;
  flex-direction: row;
  border-bottom: 30px solid rgb(77, 110, 139);
  margin-left: 80px;
}

.gear {
  background-color: rgb(77, 110, 139);
  margin: 10px 10px 10px 10px;
  padding: 5px 10px 5px 10px;
  width: 30px;
  border-radius: 5px;
}

.pestana h4 {
  color: rgb(77, 110, 139);
}

.central {
  background-color: rgb(237, 239, 241);
}

.boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-right: 600px;
  grid-gap: 10px;
  margin-left: 110px;
  width: 50%;
  background-color: white;
}

.box {
  display: table-cell;
  margin-right: 15px;
}

.box h4 {
  background-color: rgb(77, 110, 139);
  color: white;
  justify-content: center;
  padding: 20px 20px 20px 20px;
}

.box p {
  background-color: rgb(237, 239, 241);
  color: grey;
  justify-content: center;
  padding: 20px 20px 20px 20px;
}/*# sourceMappingURL=styles.css.map */